<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>spiral</title>
    <script src="js/tpler.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/gif;base64,YQ==">
    <style>
    html,
    body {
        margin: 0;
        padding: 0
    }

    .ball {
        width: 80px;
        height: 80px;
        background-color: #ccc;
        border-radius: 50%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 20px;
    }

    .ball:last-child {
        margin-right: 0px;
    }

    .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .panel {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: 50vh;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen"></div>
        <div class="panel">
            <div class="ball shape">polygon</div>
            <div class="ball angle">rotation</div>
            <div class="ball draw" id="draw">draw</div>
        </div>
    </div>
    <script>
    var draw = _.draw({
        ratio: "1:1",
        background: "#dedede"
    })
    _.$(".screen").appendChild(draw.canvas)

    var id;

    var shapeArr = ["polygon", "star", "circle", 'inpolygon','line','ray'];
    var angleArr=["rotation",0,60,120,180];

    var shape = _.cycle(shapeArr);
    var angle=_.cycle(angleArr);
    _.$(".shape").html(shape.next());
    _.$(".angle").html(angle.next());
    var num = _.cycle(3, 10);
    _.$("#draw").html("draw" + num.next())
    var _movie = function(pos) {
        draw.clear("#dedede");
        //pos,
        var params=_.extend({}, {
            num: num.current(), //_.between(3, 10),
            r: 120,
            angle: angle.current(),
            // angle:"rotation",
            interval:10, //间隔
            shape: shape.current(),
            animate: true,
            spiral:30  //螺旋
         })
        if(shape=="circle"){
            params.interval=20;
            params.color='rgba(255,255,255,0.5)'
        }
        draw.spiral(params)
    }


    toucher([{
            el: "#draw",
            type: "touchstart",
            callback: function(item, ev) {
                _.$("#draw").html("draw" + num.next())
                var pos = _.pos(ev)
                _movie(pos);
                ev.preventDefault();
            }
        },
        {
            el: "#draw",
            type: "touchmove",
            callback: function(item, ev) {
                ev.preventDefault();
            }
        }, {
            el: "#draw",
            type: "touchend",
            callback: function(item, ev) {
                ev.preventDefault();
            }
        }, {
            el: ".shape",
            type: "touchstart",
            callback: function() {
                _.$(".shape").html(shape.next());
            }
        }
        , {
            el: ".angle",
            type: "touchstart",
            callback: function() {
                _.$(".angle").html(angle.next());
            }
        }
    ])
    </script>
</body>

</html>/