<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="wap-font-scale" content="no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/console.css">
    <style>
    html {
        font-size: 100px;
        font-family: "PingFangSC-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
        font-family: Segoe UI, sans-serif;
        font-size: 11pt;
        line-height: 1.3em;
        padding: 0;
        margin: 0;
    }

    html,
    body {
        padding: 0;
        margin: 0;
    }

    .container {
        /*-webkit-overflow-scrolling : touch;  */
        overflow-y: hidden;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    p {
        margin: 9px 0;
        border: 2px dashed #abc;
        padding: 5px 10px;
        background-color: #def;
        text-align: justify;
        word-break: break-all;
    }

    p.first,
    p.last {
        background-color: #fdd;
        border-color: #caa;
    }

    .notify {
        background: #c33;
        margin-left: -125px;
        padding: 10px 15px;
        border: 1px solid #933;
        border-radius: 5px;
        box-shadow: 0 2px 3px #999;
        position: fixed;
        width: 250px;
        text-align: center;
        left: 50%;
        top: 25px;
        color: #fcc;
        font-weight: bold;
    }


    .fix_iphonex {
        left: constant(safe-area-inset-left)!important;
        right: constant(safe-area-inset-right)!important;
        bottom: constant(safe-area-inset-bottom)!important;
        left: env(safe-area-inset-left)!important;
        right: env(safe-area-inset-right)!important;
        bottom: env(safe-area-inset-bottom)!important;
    }

    #downloadBtn.tinyline,
    #playbackBtn.tinyline,
    #showLogin.tinyline,
    .tinyline {
        border-width: .5px;
    }

    .fixedbottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        max-width: 680px;
        margin: 0 auto;
    }

    .toolbar {
        background-color: #f8f8f8;
        border-top: 1px solid #dcdcdc;
        height: .49rem;
        font-size: 12px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        min-height: .49rem;
    }

    .message-group .message {
        height: .34rem;
        line-height: .34rem;
        border-radius: .03rem;
        border: 1px solid #dcdcdc;
        font-size: .15rem;
        color: #000;
        background-image: url(../image/placeholder.png);
        background-repeat: no-repeat;
        background-position: center;
        -webkit-background-size: contain;
        background-size: contain;
        background-color: #fff;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        height: auto;
        max-height: 1rem;
        word-break: break-all;
        word-wrap: break-word;
        padding-left: .1rem;
        overflow-y: auto;
        padding-top: .04rem;
        padding-bottom: .04rem;
        line-height: .26rem;
    }

    .addon-field {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .directionBtn {
        /*background-image: url(../image/btn_reward.png);*/
        background: #ff6414;
        width: .36rem;
        height: .36rem;
        -webkit-background-size: .32rem .32rem;
        background-size: .32rem .32rem;
        background-position: center center;
        background-repeat: no-repeat;
        vertical-align: middle;
        border-radius: 50%;
        cursor: pointer;
        z-index: 999;
        margin-right: .1rem;
        margin-left: .1rem;
        -webkit-user-select: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .directionBtn.active {
        background: #5DCBFF;
    }

    .addon {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .message-group {
        margin-top: 7px;
        margin-bottom: 7px;
    }

    .message-group .sendBtn {
        background-color: #ff6414;
        font-size: .15rem;
        width: .68rem;
        height: .32rem;
        line-height: .32rem;
        margin-left: .12rem;
        margin-top: .01rem;
        padding: 0;
        border-color: #ff6414;
        border-radius: .02rem;
        color: #fff;
        font-weight: 500;
        border: 1px solid #ff6414;
        margin-right: .12rem;
        -webkit-user-select: none;
    }

    .toolbar .btn {
        /*width: 100%;*/
        height: .34rem;
        border: 1px solid #ff6414;
        border-radius: .02rem;
        font-size: .15rem;
        line-height: .32rem;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        outline: 0!important;
        background-image: none;
        -webkit-user-select: none;
    }

    .btn {
        border-radius: 0;
        background: inherit;
        font-size: .16rem;
        text-align: center;
        margin-right: .14rem;
        cursor: pointer;
        width: 100%;
        height: .58rem;
        line-height: .58rem;
        border-left: 1px solid #c8c8c8;
        border-top: 1px solid #c8c8c8;
        color: #3a3f51;
        font-weight: 700;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -webkit-user-select: none;
    }

    #myScroller {
        height: 300px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        margin: 10px;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        /*  
            如果滚动页面也是DOM没有解决的一个问题。为了解决这个问题，浏览器实现了一下方法，  
        以方便开发人员如何更好的控制页面的滚动。在各种专有方法中，HTML5选择了scrollIntoView()  
        作为标准方法。  
            scrollIntoView()可以在所有的HTML元素上调用，通过滚动浏览器窗口或某个容器元素，  
        调用元素就可以出现在视窗中。如果给该方法传入true作为参数，或者不传入任何参数，那么  
        窗口滚动之后会让调动元素顶部和视窗顶部尽可能齐平。如果传入false作为参数，调用元素  
        会尽可能全部出现在视口中（可能的话，调用元素的底部会与视口的顶部齐平。）不过顶部  
        不一定齐平，例如：  
        //让元素可见  
        document.forms[0].scrollIntoView();  
        当页面发生变化时，一般会用这个方法来吸引用户注意力。实际上，为某个元素设置焦点也  
        会导致浏览器滚动显示获得焦点的元素。  
            支持该方法的浏览器有 IE、Firefox、Safari和Opera。  
        */


        // document.querySelector("#roll1").onclick = function() {
        //     document.querySelector("#roll_top").scrollIntoView(false);
        // }
        // document.querySelector("#roll2").onclick = function() {
        //     document.querySelector("#roll_top").scrollIntoView(true);
        // }
    }
    </script>
    <style type="text/css">
    /*    #myDiv {
        height: 100px;
        background-color: gray;
    }*/

    #roll_top {
        height: 200px;
        background-color: green;
        color: #FFF;
        font-size: 50px;
        line-height: 50px;
        position: relative;
        /* position: fixed;
        bottom: 0;*/
    }

    #bottom {
        position: absolute;
        display: block;
        left: 0;
        bottom: 0;
    }
    </style>
</head>

<body>
    <div class="container col">
        <div id="myDiv" clss="col">
        </div>
        <!--    <p>
            <button id="roll1">scrollIntoView(false)</button>
            <button id="roll2">scrollIntoView(true)</button>
        </p> -->
        <!-- <div id="roll_top"> -->
        <!--      scrollIntoView(ture)元素上边框与视窗顶部齐平
        <span id="bottom">scrollIntoView(false)元素下边框与视窗底部齐平</span> -->
        <!-- </div> -->
        <!-- <a href="#">Scroll slowly to last paragraph</a> -->
        <div id="myScroller">
            <p id="onresize">onresize</p>
            <p class="last">
            </p>
            <p id="which">which</p>
            <p id="envt">envt</p>
            <p>
                DTD相关说明： 页面具有 DTD，或者说指定了 DOCTYPE 时，使用 document.documentElement。 页面不具有 DTD，或者说没有指定了 DOCTYPE，时，使用 document.body。 在 IE 和 Firefox 中均是如此。 为了兼容，不管有没有 DTD，可以使用如下代码： var scrollTop = window.pageYOffset //用于FF || document.documentElement.scrollTop || document.body.scrollTop || 0;
            </p>
            <p>
                documentElement 和 body 相关说明： body是DOM对象里的body子节点，即 body 标签； documentElement 是整个节点树的根节点root，即 html 标签； DOM把层次中的每一个对象都称之为节点，就是一个层次结构，你可以理解为一个树形结构，就像我们的目录一样，一个根目录，根目录下有子目录，子目录下还有子目录。 以HTML超文本标记语言为例：整个文档的一个根就是,在DOM中可以使用document.documentElement来访问它，它就是整个节点树的根节点。而body是子节点，要访问到body标签，在脚本中应该写：document.body。
            </p>
            <p>
                js拿不到键盘的 弹起/收起 事件; ios上键盘 弹起/收回 不会触发window.resize事件; android 4.4 以下, 键盘唤起时, 不仅会触发resize, 而且会触发scroll事件; (如果有需要滑动失去焦点这个需求, 选择touchMove, 不要选择scroll) ios之所以会遮挡输入框, 是因为, 第三方输入法的tool bar 或者 键盘也被当做可视区域了(包含在键盘弹出时的window.innerHeight)
            </p>
            <p class="first">
                document.documentElement和document.body的区别 网页中获取滚动条卷去部分的高度，可以通过 document.body.scrollTop 来获取，比如使div跟着滚动条滚动： div id="div" style="width:100px;height:100px;background:#ccc;position:absolute;" window.onscroll = function () { var div = document.getElementById("div"); div.style.top = document.body.scrollTop + "px"; } 运行后没有达到预期效果，输出 document.body.scrollTop 的值一看，一直都是 0。一翻折腾，原来是 DTD 的问题，要是页面直接用 html 开头的话就没有问题了。但是要符合 web 标准，DTD 当然是不能少的。 如果有 DTD 时用，那就用 document.documentElement.scrollTop 代替 document.body.scrollTop 就可以了。 window.onscroll = function () { var oFix = document.getElementById("divfix"); oFix.style.top = document.documentElement.scrollTop + "px"; }
            </p>
        </div>
        <!-- <a href="#" class="first">Scroll normally to first paragraph</a> -->
        <div class="toolbar footer tinyline" style="height: auto;" id="messageSendBar" template="">
            <div class="message-group addon">
                <div class="directionBtn" id="exchange" data-link="reward">doc</div>
                <div class="directionBtn" id="toUp" data-link="reward">up</div>
                <div class="directionBtn" id="toDown" data-link="reward">down</div>
                <div class="addon-field needsclick message tinyline" id="message" contenteditable="true" autofocus="autofocus" style="background-image: url(&quot;http://localhost:8080/share/image/placeholder.png&quot;);"></div>
                <div class="btn sendBtn" id="send" on="sendHandler">发送</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/tpler.js?v=3"></script>
    <script type="text/javascript">
    //底部输入框不使用fixed
    //在ios中弹出键盘，会有按钮灵魂出窍，无法点击。位置不对
    //使用flex布局
    //ios11以下，弹出键盘，输入框 scrollintoview，避免遮挡
    //ios11不需要处理


    var doc = document.doctype ? window.document.documentElement : document.body;


    var fixed = function() {
        var container = _.$(".container")
        container.height(doc.clientHeight)
        var h = _.$("#messageSendBar").height()
        var h2 = _.$("#myDiv").height();
        var ms = _.$("#myScroller");
        ms.height(doc.clientHeight - h - h2)

    }

    // fixed();


    // toucher({
    //     el: document,
    //     type: "scroll",
    //     callback: function() {
    //         console.log(_.pos(_.$(".last")))
    //         console.log(_.pos(document.body))
    //         console.log(_.pos(document.documentElement))
    //     }
    // })
    // _.debug()


    // var el;
    // _.debug()


    var colorBlock = function(len) {
        while (len--) {
            var div = document.createElement("div");
            div.css({ height: 100, background: _.color() })
            _.$("#myDiv").appendChild(div)
        }

        fixed();
    }

    colorBlock(1)


    var scroller = _.scroller({
        // el: "#myScroller",
        onTop: function() {
            console.log("到顶了")
        },
        onBottom: function() {
            console.log("到底了")
        },
        onScroll: function() {
            console.log("onScroll"+_.pos(this))
        }
    });

    // _.$(".directionBtn").hover("active")

    var startTime, endTime;

    toucher([{
            el: "#myScroller",
            type: "touchstart",
            callback: function(item, ev) {
                startTime = +new Date();
            }
        },
        {
            el: "#myScroller",
            type: "touchend",
            callback: function(item, ev) {
                // 
                endTime = +new Date();
                var duration = endTime - startTime;

                if (duration < 150) { //tap
                    _.$("#message").blur()
                    scroller.stop();
                    // ev.preventDefault();
                    ev.stopPropagation();
                }


            }
        },


        {
            el: "#exchange",
            type: "touchstart",
            callback: function(item, ev) {
                var t = item.html() == "doc" ? "div" : "doc"
                item.html(t);
                scroller.stop();

                scroller = _.scroller({
                    el: t == "div" ? "#myScroller" : null,
                    onTop: function() {
                        console.log("到顶了")
                    },
                    onBottom: function() {
                        console.log("到底了")
                    },
                    onScroll: function() {
                        console.log(_.pos(this))
                    }
                });

                this.addClass("active")
            }


        },
        {
            el: "#exchange",
            type: "touchend",
            callback: function(tiem, ev) {
                this.removeClass("active")
            }

        },
        {
            el: "#toUp",
            type: "touchstart",
            callback: function(tiem, ev) {
                startTime = +new Date();
                scroller.up();
                ev.stopPropagation();
                this.addClass("active")
            }
        },
        {
            el: "#toUp",
            type: "touchend",
            callback: function(tiem, ev) {
                endTime = +new Date();
                var duration = endTime - startTime;

                if (duration > 400) { //长按
                    scroller.toTop();
                }
                this.removeClass("active")
            }
        },

        {
            el: "#toDown",
            type: "touchstart",
            callback: function(tiem, ev) {
                startTime = +new Date();
                scroller.down()
                ev.stopPropagation();
                this.addClass("active")

            }

        },
        {
            el: "#toDown",
            type: "touchend",
            callback: function(tiem, ev) {
                endTime = +new Date();
                var duration = endTime - startTime;
                if (duration > 500) { //长按
                    scroller.toBottom();
                }
                this.removeClass("active")

            }

        },

        {
            el: "#message",
            type: "focus", //out
            callback: function(item, ev) {
                // document.body.scrollTop = _.pos(document.body).height + "px"
                // scrollpage();
                // timer && clearTimeout(timer)
                // scroller.stop();

                // scroller.toBottom();

                if (_.envt.ios11) {
                    // colorBlock(10);
                    // scroller.toTop();
                    setTimeout(function() {

                        doc.scrollTop = doc.scrollHeight;

                        // scroller.down();
                        // _.$("#myDiv").html("")

                        // scroller.down();

                        // setTimeout(function(){
                        //     scroller.toBottom();


                        // },100)


                        // var sc = _.scroller("#messageSendBar");
                        // sc.toBottom(function() {
                        //     // console.log(this)
                        //     // console.log(_.pos(this));

                        // });

                        var sb = [];
                        sb.push('<p>body pos:' + _.stringify(_.pos(doc)) + '</p>')
                        sb.push('<p> messageSendBar:' + _.stringify(_.pos(this)) + '</p>')
                        _.$(".last").html(sb.join(""))

                    }, 150)

                } else {
                    // scroller.down();
                }

                // if (!_.envt.ios11) {
                //     setTimeout(function() {
                //         // scroller.down();
                //         scroller.toBottom();
                //     }, 500)
                // }

                if (!_.envt.ios11) {
                    setTimeout(function() {
                        scroller.toView("#messageSendBar")
                    }, 500)
                }

            }

        },
        {
            el: "#message",
            type: "keydown",
            callback: function(item, ev) {


                // interval = setInterval(function() { //设置一个计时器，时间设置与软键盘弹出所需时间相近
                //     document.body.scrollTop = document.body.scrollHeight; //获取焦点后将浏览器内所有内容高度赋给浏览器滚动部分高度
                // }, 100)

                _.$("#onresize").html(_.stringify(window.screen))




                // console.log(_.envt)
                _.$("#envt").html(_.stringify(_.envt))

                // scroller.toBottom();
                if (!_.envt.ios11) {
                    setTimeout(function() {
                        // scroller.down();
                        // scroller.toBottom();
                        scroller.toView("#messageSendBar")
                    }, 100)
                }

                // scroller.down();


                // if (!_.envt.ios11) {
                //     scroller.toView("#messageSendBar")
                // }else{
                //     // scroller.down();
                //      // doc.scrollTop=doc.scrollHeight;

                //      document.body.scrollTop=document.body.scrollHeight
                // }



                _.$("#which").html(event.which);

                //window.resize


                if (event.which == 13) { //回车
                    // if (_.isEmpty(text)) {
                    //     return false
                    // }
                    // self.send(text);


                    _.$("#message").html("")
                    scroller.stop();
                }


                // setTimeout(function() {
                //     console.log(doc.scrollTop)
                //     console.log(doc.scrollHeight)
                //     console.log(doc.offsetHeight)
                //     // doc.scrollTop = _.pos(doc).height - 40;

                // }, 0)

                var sb = [];
                sb.push('<p>body pos:' + _.stringify(_.pos(doc)) + '</p>')
                sb.push('<p> messageSendBar:' + _.stringify(_.pos(this)) + '</p>')
                _.$(".last").html(sb.join(""))



            }

        },
        {
            el: "#send",
            type: "touchstart",
            callback: function(item, ev) {

                var text = _.$("#message").text()
                _.$("#message").html("")
                var len = Number(text)

                if (_.isNumber(len)) {
                    colorBlock(len);

                }


                scroller.stop();
                console.log(_.pos("#send"))
                console.log(_.pos(ev))
                // ev.prev
                ev.stopPropagation();

            }
        },
        {
            el: document,
            type: "touchstart",
            callback: function(item, ev) {
                // console.log(ev.target.closest("#messageSendBar"))
                // if(ev.target.closest("#messageSendBar").length=0) {
                //  _.$("#message").blur()
                // }
                // 
                console.log(_.pos("#send"))
                console.log(_.pos(ev))
                scroller.stop();
            }
        }
    ])



    //ios上键盘弹起/收回不会触发window.resize事件
    _.$("#onresize").html(_.stringify(window.screen))

    window.onresize = function() {
        _.$("#onresize").html(_.stringify(window.screen))
        console.info(screen.availHeight);
    };




    // _.$("#message").on("keydown", function() {

    //     setTimeout(function() {
    //         // $(document).scrollTop($(document).height() - 40);
    //     }, 0)


    // 你们难道没有人遇到在ios里双击导致页面滚动后 fixed的元素无法点击的问题吗？这个坑是这样的，很多用ios的tx，在阅读的时候喜欢双击滚动页面，这个时候如果有一个fixed的button，就会无法点击，原理如下：ios中页面滑动的时候fixed元素本体在那个位置看起来没动，但其实他的灵魂是跟着动的，当滚动停止之后，灵魂及时归位了；而双击导致的页面滚动，fixed的灵魂跟着上去之后却没再归位，导致点击本体无响应，点击到的其实是本体覆盖的元素，我觉得这其实是ios系统的bug，双击滚动没有发生scroll事件。好了，问题和原理描述清楚了（有兴趣的同学可以用mac上Safari远程调试一下鼠标选中fixed元素试试看）；我的解决方法也很简单，直接上代码：$(document).on("touchend", function () {
    //     setTimeout(function () {
    //         $(window).scrollTop($(window).scrollTop());
    //     }, 400);
    // });

    // 作者：老妖怪
    // 链接：https://www.zhihu.com/question/34556725/answer/145121263
    // 来源：知乎
    // 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

    //     // setTimeout(function() {
    //     //     $("#message").get(0).scrollIntoView()
    //     //     $(".last").append('<p>scrollIntoView:</p>')
    //     //     $(".last").append('<p>screen:' + _.stringify(_.screen) + '</p>')
    //     //     $(".last").append('<p>offset:' + _.stringify($("#message").offset()) + '</p>')
    //     // }, 0)

    //     // console.log(_.pos("#messageSendBar"))
    //     // $("#message").scrollintoview({
    //     //     duration: "normal",
    //     //     complete: function() {
    //     //         // alert("")
    //     //         // console.log("ff")


    //     //     }
    //     // });
    // })
    </script>
</body>

</html>