<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>flip</title>
    <script src="js/tpler.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/gif;base64,YQ==">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
    html,

    body {
        /* Setting default text color, background and a font stack */
        font-size: 0.825em;
        color: #666;
        background-color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    .sponsorListHolder {
        margin-bottom: 30px;
    }

    .sponsor {
        width: 180px;
        height: 180px;
        float: left;
        margin: 4px;

        /* Giving the sponsor div a relative positioning: */
        position: relative;
        cursor: pointer;
    }

    .sponsorFlip {
        /*  The sponsor div will be positioned absolutely with respect
        to its parent .sponsor div and fill it in entirely */
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
        background: url("img/background.jpg") no-repeat center center #f9f9f9;
    }

    .sponsorFlip:hover {
        border: 1px solid #999;

        /* CSS3 inset shadow: */
        -moz-box-shadow: 0 0 30px #999 inset;
        -webkit-box-shadow: 0 0 30px #999 inset;
        box-shadow: 0 0 30px #999 inset;
    }

    .rotated {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        /* Equal to rotateZ(45deg) */
        background-color: pink;
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
    }
    /*
    .rotate3d {
        -webkit-transform: rotate3d(1, 1, 0, 180deg);
        transform: rotate3d(1, 1, 0, 180deg);
    }*/

    .3d {
        transform-style：preserve-3d
    }


    .trans {
        -webkit-transition-property: all;
        -webkit-transition-duration: 1s;
        -webkit-transition-timing-function: linner
    }
    /*重置{*/

    * {
        padding: 0;
        margin: 0;
    }

    img {
        border: 0;
    }

    li {
        list-style: none;
    }
    /*}重置*/

    ul {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        position: relative;
        -webkit-transform-style: preserve-3d;
    }
    /*如果在ul里设置：-webkit-perspective:400px;-webkit-perspective-origin:0% 50%; 则会有透视、景深的效果*/

    li {
        width: 200px;
        height: 200px;
        position: absolute;
        text-align: center;
        line-height: 200px;
        font-size: 80px;
        font-weight: bold;
        color: #fff;
    }

    li:nth-child(1) {
        background: rgba(255, 0, 0, 1);
        -webkit-transform: rotateX(90deg) translateZ(100px);
    }

    li:nth-child(2) {
        background: rgba(0, 255, 255, 1);
        -webkit-transform: rotateX(270deg) translateZ(100px);
    }

    li:nth-child(3) {
        background: rgba(255, 0, 255, 1);
        -webkit-transform: rotateY(90deg) translateZ(100px);
    }

    li:nth-child(4) {
        background: rgba(0, 255, 0, 1);
        -webkit-transform: rotateY(270deg) translateZ(100px);
    }

    li:nth-child(5) {
        background: rgba(200, 200, 0, 1);
        -webkit-transform: translateZ(-100px);
    }

    li:nth-child(6) {
        background: rgba(0, 0, 255, 1);
        -webkit-transform: translateZ(100px);
    }

    .button {
        width: 200px;
        margin: 20px auto;
        position: relative;
    }

    input {
        width: 50px;
        height: 30px;
        position: absolute;
        cursor: pointer;
    }

    input:nth-child(1) {
        left: 100px;
        top: 0;
    }

    input:nth-child(2) {
        left: 200px;
        top: 50px;
    }

    input:nth-child(3) {
        left: 0px;
        top: 50px;
    }

    input:nth-child(4) {
        left: 100px;
        top: 100px;
    }

    input:nth-child(5) {
        left: 100px;
        top: 50px;
    }
    /*****当执行下列css时，立方体无限自由旋转******/
    /* ul{-webkit-animation:run 5s linear infinite ;} @-webkit-keyframes run{ 0%{-webkit-transform: rotateX(0deg) rotateY(0deg) } 100%{-webkit-transform:rotateX(360deg) rotateY(360deg) } } */
    </style>
</head>

<body>
    transform-style：flat(默认，二维效果) / preserve-3d(三维效果)
    <ul id="ul">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
    <div class="button">
        <input type="button" value="上">
        <input type="button" value="右">
        <input type="button" value="左">
        <input type="button" value="下">
        <input type="button" value="重置">
    </div>
    <div title="Click to flip" class="sponsor rotate3d">
        <div class="sponsorFlip">
            <img alt="More about google" src="img/sponsors/google.png">
        </div>
        <div class="sponsorData">
            <div class="sponsorDescription">
                The company that redefined web search.
            </div>
            <div class="sponsorURL">
                <a href="http://www.google.com/">http://www.google.com/ </a>
            </div>
        </div>
    </div>
    <script>
    // var draw = _.draw({
    //     ratio: "funllscreen"
    // })

    // var c = draw.canvas;
    // document.body.appendChild(c)


    // preserve-3d
    // "transform": rotateAxis + "(" + (self.setting.reverse ? "180deg" : "-180deg") + ")",
    //    "z-index": "0",
    //    "position": "relative"

    var ul = document.getElementById('ul');
    var inputs = document.getElementsByTagName('input');
    var x = 0,
        y = 0;
    /////////////////////////鼠标控制
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = run;
    }

    function run() {
        ul.style.webkitTransition = '-webkit-transform 3s linear'; //设置立方体变换的属性、持续时间、动画类型
        if (inputs[0] == this) { x += 90; }
        if (inputs[1] == this) { y += 90; }
        if (inputs[2] == this) { y -= 90; }
        if (inputs[3] == this) { x -= 90; }
        if (inputs[4] == this) { x = 0;
            y = 0;
            ul.style.webkitTransition = '-webkit-transform 0.1s linear'; } //当点击重置按钮时，迅速转回到初始状态。
        ul.style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y + "deg)"; //变换效果（沿X轴和Y轴旋转）
    }
    ////////////////////////键盘控制    
    document.addEventListener('keydown', function(e) {
        ul.style.webkitTransition = '-webkit-transform 3s linear';
        switch (e.keyCode) {
            case 37:
                y -= 90; //左箭头
                break;
            case 38:
                x += 90; //上箭头
                break;
            case 39:
                y += 90; //下箭头
                break;
            case 40:
                x -= 90; //右箭头
                break;
            case 13:
                x = 0;
                y = 0; //回车 （当回车时，迅速转回初始状态）
                ul.style.webkitTransition = '-webkit-transform 0.1s linear';
                break;
        }
        ul.style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y + "deg)"; //变换效果（沿X轴和Y轴旋转）
    }, false);
    // var id;
    var _movie = function(pos) {
        // draw.clear("#dedede");
        // var num=_.between(3,10)
        // pos.num=num
        // pos.r=150
        // draw.polygon(pos)
        // id = requestAnimationFrame(_movie)

        // _.$(".box").addClass("flip")

        // $(this) point to the clicked .sponsorFlip element (caching it in elem for speed):

        var x=_.random(90);
        var y=_.random(90);
            ul.style.webkitTransition = '-webkit-transform 3s linear'; //设置立方体变换的属性、持续时间、动画类型
        // if (inputs[0] == this) { x += 90; }
        // if (inputs[1] == this) { y += 90; }
        // if (inputs[2] == this) { y -= 90; }
        // if (inputs[3] == this) { x -= 90; }
        // if (inputs[4] == this) { x = 0;
        //     y = 0;
            // ul.style.webkitTransition = '-webkit-transform 0.1s linear'; } //当点击重置按钮时，迅速转回到初始状态。
        ul.style.webkitTransform = "rotateX(" + x + "deg) rotateY(" + y + "deg)"; //变换效果（沿X轴和Y轴旋转）

        var elem = _.$(".sponsor");

        if (elem.hasClass("rotated")) {
            elem.removeClass("rotated")
        } else {
            elem.addClass("rotated trans")
        }


        return false

        // data('flipped') is a flag we set when we flip the element:

        if (elem.hasClass('flipped')) {
            // If the element has already been flipped, use the revertFlip method
            // defined by the plug-in to revert to the default state automatically:

            elem.revertFlip();

            // Unsetting the flag:
            elem.removeClass('flipped')
        } else {
            // Using the flip method defined by the plugin:

            elem.flip({
                direction: 'lr',
                speed: 350,
                onBefore: function() {
                    // Insert the contents of the .sponsorData div (hidden
                    // from view with display:none) into the clicked
                    // .sponsorFlip div before the flipping animation starts:

                    elem.html(elem.siblings('.sponsorData').html());
                }
            });

            // Setting the flag:
            elem.addClass('flipped');
        }
    }


    toucher([{
            el: document,
            type: "touchstart",
            callback: function(item, ev) {

                var pos = _.pos(ev)
                _movie(pos);

                ev.preventDefault();

            }
        },
        {
            el: document,
            type: "touchmove",
            callback: function(item, ev) {
                ev.preventDefault();
            }
        }, {
            el: document,
            type: "touchend",
            callback: function(item, ev) {
                // id && cancelAnimationFrame(id)
                ev.preventDefault();
            }
        }
    ])
    </script>
</body>

</html>