<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>几何图形</title>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/gif;base64,YQ==">
    <script src="js/tpler.js"></script>
    <script src="data/opt.js"></script>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/console.css">
    <style>
    html,
    body {
        margin: 0;
        padding: 0
    }

    .tab-head {
        background: rgba(255, 255, 255, 1);
        padding-left: 14px;
        padding-right: 14px;
    }

    .tab-head-item {
        color: #666;
        min-width: 50px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        user-select: none;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #dcdcdc;
    }

    .tab-head-item.active {
        color: #000;
        background: #cecece
    }

    .tab-body-item.hide {
        display: none;
    }

    .tab-body {
        padding-left: 14px;
        padding-right: 14px;
    }

    .scroll {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .tab-body-item {
        font-size: 12px;
        word-wrap: break-word;
        margin-bottom: 62px;
    }

    .tab-body-item .header {
        height: 22px;
        background-color: #cecece;
        line-height: 22px;
        padding: 6px;
    }

    .tab-body-item .body {
        border-bottom: 1px solid rgb(220, 220, 220);
        margin-bottom: 20px;
        min-height: 30px;
        padding: 6px;
    }




    .mt10 {
        margin-top: 10px
    }

    .mt4 {
        margin-top: 4px
    }

    .ml4 {
        margin-left: 4px;
    }

    .grid {
        line-height: 40px;
        font-size: 15px;
        border: 1px solid #dcdcdc;
    }

    .grid .body.off {
        display: none;
    }

    .grid .row {
        border-bottom: 1px solid #dcdcdc;
    }

    .grid .row:last-child {
        border-bottom: none
    }

    .grid .row .hd {
        width: 100px;
        height: 40px;
        padding-left: 4px;
        border-right: 1px solid #dcdcdc;
        position: relative;
        background-color: rgba(248, 248, 248, 0.5);
        overflow: hidden;
    }

    .grid .row .hd:last-child {
        border-right: none
    }

    .grid .row .td {
        padding-left: 4px;
        height: 40px;
        position: relative;
    }

    .hide {
        display: none
    }

    .fixedbottom {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        max-width: 680px;
        margin: 0 auto;
    }

    .btn-group {
        border-top: 1px solid #ccc;
    }

    .btn {
        font-size: 15px;
        height: 40px;
        line-height: 40px;
        -webkit-user-select: none;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        /*background: rgba(0, 0, 0, 0.2)*/
        margin: 1px;
        border-right: 1px dashed #dedede;
    }

    .btn:last-child {
        border-right: none;
    }

    .btn.w100 {
        width: 100px;
        max-width: 100px;
    }

    .scroll {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .switchBtn {
        width: 40px;
        height: 20px;
        border: 1px solid #666;
        background-image: -webkit-linear-gradient(right, #dedede, #dedede 50%, #cccccc 50%, #cccccc);
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .switchBtn.on {
        background-image: -webkit-linear-gradient(left, #dedede, #dedede 50%, #ff6414 50%, #ff6414);
    }

    .rightArrow {
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-left-color: #cecece;
    }

    .leftArrow {
        width: 0px;
        height: 0px;
        border: 10px solid transparent;
        border-right-color: #cecece;
    }

    .upArrow {
        width: 0px;
        height: 0px;
        border: 8px solid transparent;
        border-bottom-color: #cecece;
        margin-bottom: 8px;
    }

    .downArrow {
        width: 0px;
        height: 0px;
        border: 8px solid transparent;
        border-top-color: #cecece;
        margin-top: 8px;
    }

    .colorblock {
        width: 20px;
        height: 10px;
        position: absolute;
        right: 10px;
        top: 15px;
    }

    .switchBody.off {
        display: none;
    }

    .switchBtn.none {
        display: none;
    }

    #startBtn {
        background-color: #ccc
    }

    #configPanel.hide {
        display: none;
    }

    #configPanel {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    #configPanel.center {
        position: fixed;
        z-index: 2000;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 95%
    }
    </style>
</head>

<body>
    <div id="container">
        <div class="screen"></div>
        <div id="configPanel" class="hide">
            <div class="tab" layout="col">
                <div class="tab-head" layout="row" layout-align="between center" template="_tab-head-item_tpl" data="tabs">
                </div>
                <div class="tab-body scroll" template="_tab-body-item_tpl" data="tabs">
                </div>
            </div>
        </div>
        <div class="btn-group row fixedbottom" template="_btn_tpl">
        </div>
    </div>
    <script type="text/template" id="_btn_tpl">
        <div class="btn row center w100" on="configHandler" id="configBtn">设置
            <div class="icon upArrow ml4"></div>
        </div>
        <div class="btn hide w100" on="stopHandler" id="stopBtn">停止</div>
        <div class="btn" on="startHandler" id="startBtn">画图</div>
    </script>
    <script type="text/template" id="_tab-head-item_tpl">
        <div class="tab-head-item" target="panel_{=key}" flex>{=text}</div>
    </script>
    <script type="text/template" id="_tab-body-item_tpl">
        <div class="tab-body-item hide" id="panel_{=key}">
            <div class="grid mt4">
                <div class="row head">
                    <div class="hd flex">{=key}
                        <div class="switchBtn {=switch}" on="{=switchMethod}"></div>
                    </div>
                </div>
            </div>
            <div class="switchBody {=switch}">
                <div class="grid mt4">
                    {=items|tabItem}
                </div>
                <div class="grid mt4">
                    <div class="row head">
                        <div class="hd flex">随机
                        </div>
                    </div>
                    {=random|tabItem}
                </div>
            </div>
        </div>
    </script>
    <script type="text/template" id="_tab-body-item-row_tpl">
        <div class="row">
            <div class="hd">{=key}</div>
            <div class="td flex" on="{=method}">{=value}</div>
        </div>
    </script>
    <script>
    // _.debug();

    var _createOptCycle = function(optJson) {
        var optCycle = {
            data: {},
            methods: {},
            filters: {
                toggle: function(val) {
                    return val == true ? "是" : "否"
                },
                color: function(val) {
                    return val + '<div class="colorblock" style="background-color:' + val + '"></div>'
                }
            }
        };
        //开关
        var _switch = function(item, k) {
            var val;
            var bd = item.closest(".tab-body-item").query(".switchBody")
            if (item.hasClass('on')) {
                val = "off";
                [item, bd].removeClass("on").addClass("off");
            } else {
                val = "on";
                [item, bd].removeClass("off").addClass("on");
            }
            if (k == "motion") {
                if (val == "on") {
                    _.show("#stopBtn");
                } else {
                    _.hide("#stopBtn");
                }
            }
            return val;
        }
        var _toggle = function(k, x) {
            optCycle.methods[_.camelCase("next", k, x)] = (function(item, ev) {
                var k = this[0],
                    x = this[1];
                optCycle.data[k][x].value = !optCycle.data[k][x].value;

                item && item.html(optCycle.filters.toggle(optCycle.data[k][x].value));

                var iPos = _.pos(item);
                var w = iPos.width;
                var h = iPos.height;
                var div2 = document.createElement("div")
                var background = "rgba(0,0,0,0.1)"; //_.rgba().replace(/,[^,]*?\)/, ",0.1)"); //rgba(0,0,0,0.1)
                div2.css({ width: w, height: h, top: 0, left: 0, position: "absolute", background: background })
                item.appendChild(div2)
                setTimeout(function() {
                    div2.remove()
                }, 200)
            }).bind([k, x])
        }
        var _next = function(k, x) {

            optCycle.methods[_.camelCase("next", k, x)] = (function(item, ev) {
                var k = this[0],
                    x = this[1];
                var c = optCycle.data[k][x];
                if (_.isString(c)) {
                    optCycle.data[k][x] = _switch(item, k);
                } else if (_.isObject(c)) {


                    var iPos = _.pos(item);
                    var ePos = _.pos(ev);
                    var w = iPos.width;
                    var h = iPos.height;
                    var offset = ePos.x - iPos.x;
                    var div2 = document.createElement("div")
                    var div = document.createElement("div")
                    var background = "rgba(0,0,0,0.1)"; // _.rgba().replace(/,[^,]*?\)/, ",0.1)"); //
                    if (offset > w / 2) {
                        c.next();
                        div2.css({ width: w / 2, height: h, top: 0, left: w / 2, position: "absolute", background: background })
                        div.addClass("rightArrow")
                        div.pos({ x: w - 20, y: (h - 20) / 2 })
                    } else {
                        c.prev()
                        div.addClass("leftArrow")
                        div.pos({ x: 20, y: (h - 20) / 2 })
                        div2.css({ width: w / 2, height: h, top: 0, left: 0, position: "absolute", background: background })

                    }

                    var val = c.val();
                    if (x == "color") {
                        val = optCycle.filters.color(val);
                    }
                    item && item.html(_.isObject(val) ? val.text : val);
                    item.appendChild(div2)
                    item.appendChild(div)

                    setTimeout(function() {
                        div.remove()
                        div2.remove()
                    }, 200)
                }
                console.log(val)
            }).bind([k, x]);
        }

        for (var k in optJson) {
            var o = optJson[k];
            if (_.isObject(o)) {
                optCycle.data[k] = {};
                for (var x in o) {
                    var val = o[x];
                    if (x == "random") {
                        optCycle.data[k][x] = val;
                        for (var y in val) {
                            _toggle(k, _.camelCase(x, y), val[y])
                        }
                    } else if (x == "switch") {
                        optCycle.data[k][x] = val;
                        _next(k, x);

                    } else {

                        if (_.isBoolean(val)) {
                            optCycle.data[k][x] = val;
                            _toggle(k, x, val);

                        } else if (_.isObject(val)) {
                            var type = val.type
                            if (_.isBoolean(val.value)) {
                                optCycle.data[k][x] = val;
                                _toggle(k, x, val);
                            } else {

                                if (["cycle", "color", "switch"].indexOf(type) >= 0) {
                                    var c;
                                    switch (type) {
                                        case "cycle":
                                            c = _.cycle(val.value, val.index || 0)
                                            break;
                                        case "color":
                                            var colorArr = [];
                                            var len = 15;
                                            while (len--) colorArr.push(_.color())
                                            c = _.cycle(colorArr, 0)
                                            break;
                                        case "switch":
                                            c = _.cycle(["on", "off"], 0)
                                            break;
                                        case "boolean":
                                            c = _.cycle([true, false]);
                                            break;
                                    }
                                    if (c) {
                                        if (val.text) c.text(val.text);
                                        optCycle.data[k][x] = c;
                                        _next(k, x); //, val, c

                                    } else {
                                        console.log(val, [k, x])
                                    }

                                } else {
                                    // optCycle.data[k][x]=val.value

                                }

                            }
                        } else if (_.isString(val)) {
                            optCycle.data[k][x] = val;
                        }
                    }
                }
            }
        }

        //init opt
        optCycle.init = function() {
            var opt = {};
            for (var k in optCycle.data) {
                var o = optCycle.data[k];
                if (_.isObject(o)) {
                    opt[k] = {};
                    for (var x in o) {
                        var val = o[x];
                        if (x == "random") {
                            for (var y in val) {
                                opt[k][_.camelCase(x, y)] = val[y]
                            }
                        } else {
                            if (_.isBoolean(val)) {
                                opt[k][x] = val;
                            } else if (_.isObject(val)) {
                                if (_.isBoolean(val.value)) {
                                    opt[k][x] = val.value;
                                } else {
                                    opt[k][x] = _.isObject(val.val()) ? val.val().key : val.val();
                                }
                            } else if (_.isString(val)) {
                                opt[k][x] = val;
                            }
                        }
                    }
                }
            }
            return opt;
        }

        //view data
        optCycle.viewData = function() {
            var data = optCycle.data; //optCycle.init();
            var _viewData = { tabs: [] };
            for (var k in data) {
                var tab = { key: k, items: [], random: [], switch: "none" };
                _viewData.tabs.push(tab);
                var o = data[k];
                if (_.isObject(o)) {
                    for (var x in o) {
                        var val = o[x];
                        if (x == "random") {
                            for (var y in val) {
                                var item = { key: y, value: val[y], method: _.camelCase("next", k, "Random", y) }
                                if (optCycle.data[k][y].text) {
                                    item.key = optCycle.data[k][y].text
                                }
                                if (_.isBoolean(val[y])) {
                                    item.value = optCycle.filters.toggle(val[y])
                                }
                                tab.random.push(item);
                            }
                        } else if (x == "text") {
                            tab[x] = val;
                        } else if (x == "switch") {
                            tab[x] = val;
                            tab[x + "Method"] = _.camelCase("next", k, x);

                        } else {
                            var item = { key: x, value: val, method: _.camelCase("next", k, x) };
                            if (_.isBoolean(val)) {
                                item.filter = "toggle";
                                item.value = optCycle.filters.toggle(val)
                            } else if (_.isNumber(val)) {
                                item.filter = "string";
                            } else if (_.isObject(val)) {


                                if (_.isBoolean(val.value)) {
                                    item.value = optCycle.filters.toggle(val.value);

                                } else {
                                    if (_.isObject(val.val())) {
                                        item.value = val.val().text ? val.val().text : val.val();

                                    } else {
                                        if (item.key == "color") {
                                            item.value = optCycle.filters.color(val.val());
                                        } else {
                                            item.value = val.val();
                                        }

                                    }

                                }
                                if (val.text) {
                                    item.key = val.text
                                }

                            } else {
                                item.filter = x;
                            }
                            tab.items.push(item);
                        }
                    }
                }
            }
            return _viewData
        }
        return optCycle;
    }




    // _.ajax("data/opt.json?v=5", function(result) {
    // var optJson = _.json(result)
    var optJson = opt;
    console.log(optJson)

    var c = _createOptCycle(optJson);
    console.log(c)
    console.log(c.init())
    console.log(c.viewData())

    var draw = _.draw({
        ratio: "1:1",
        background: "#dedede",
        callback: function(result) {}
    })
    var motion;

    tpler({
        el: "#container",
        filters: _.extend({
                tabItem: function(val) {
                    return _.parseTpl({
                        template: "_tab-body-item-row_tpl",
                        data: val,
                    })
                }
            },
            c.filters
        ),
        methods: _.extend({
            configHandler: function(item, ev) {

                var configPanel = _.$("#configPanel");
                configPanel.$(".scroll").css({ height: (_.screen.y - 100) + "px" })
                var icon = item.$(".icon");
                if (configPanel.hasClass("hide")) {
                    configPanel.removeClass("hide");
                    icon.removeClass("upArrow").addClass("downArrow")
                } else {
                    configPanel.addClass("hide");
                    icon.removeClass("downArrow").addClass("upArrow")
                }

            },
            stopHandler: function(item, ev) {
                motion && motion.stop();
            },
            startHandler: function(item, ev) {
                _.hide("#configPanel");
                var icon = _.$("#configBtn .icon");
                icon.removeClass("downArrow").addClass("upArrow")
                console.log(c.init())

                draw.clear("#dedede");
                var opt = c.init()

                if (item.id != "startBtn") {
                    var pos = _.pos(ev)
                    opt.shape = _.extend(opt.shape, { x: pos.x, y: pos.y });
                }


                motion && motion.stop();
                if (opt.motion.switch == "on") {
                    _.show("#stopBtn");
                    motion = draw.motion(opt);
                } else {
                    _.hide("#stopBtn");
                    draw.group(opt);
                }
            }
        }, c.methods),
        data: c.viewData(),
        callback: function() {
            _.$(".tab-head-item").tab("active", function(ev) {
            })
            _.$(".tab-head-item").first().active()
            _.$(".tab-body-item").first().show()
            _.$(".tab").css({ height: (_.screen.y - 30) + "px" })

            _.$(".screen").appendChild(draw.canvas)
            var self = this;
            toucher({
                el: draw.canvas,
                type: "touchstart",
                callback: function(item, ev) {
                    self.methods.startHandler(item, ev);
                }
            })
        }
    })
    // })
    </script>
</body>

</html>